# log4j configuration for the NextBus ActiveMQ pump daemon
#
log4j.rootLogger=INFO, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.springframework.jms=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.org.springframework.integration=DEBUG
log4j.logger.org.apache.derby=INFO
