# nextbus-logger config file

# ActiveMQ Broker Conf
nblogger.activemq.brokerURL=tcp://winklessness.dyndns-home.com:61616
nblogger.activemq.username=admin
nblogger.activemq.password=admin
nblogger.activemq.destination=nextbus

# Choose either amq_queue or amq_topic
nblogger.activemq.destination_type=amq_topic

#
# Datasource Connection 
nblogger.jdbc.dataSourceClass=org.apache.derby.jdbc.ClientDataSource
nblogger.jdbc.databaseName=nextbus
nblogger.jdbc.serverName=localhost
nblogger.jdbc.port=1527
nblogger.jdbc.userName=sa
nblogger.jdbc.password=manager