# nextbus-logger config file
#
# Where and how do you want the logger to send output?
nblogger.sendto.jdbc=false
nblogger.sendto.stdout=true
nblogger.sendto.filesystem=true
nblogger.filesystem.directory=C:\Windows\Temp
#
# ActiveMQ Broker Conf
#
nblogger.activemq.brokerURL=tcp://winklessness.dyndns-home.com:61616
nblogger.activemq.username=admin
nblogger.activemq.password=admin
nblogger.activemq.destination=nextbus
# Choose either amq_queue or amq_topic for the destination type.
nblogger.activemq.destination_type=amq_topic
#
# Database connection for JDBC logging
#
nblogger.jdbc.dataSourceClass=org.apache.derby.jdbc.ClientDataSource
nblogger.jdbc.databaseName=nextbus
nblogger.jdbc.serverName=localhost
nblogger.jdbc.port=1527
nblogger.jdbc.userName=sa
nblogger.jdbc.password=sa