nbpumper.destination=queue/jms2pctest
#
#######################################################################
# For Jboss 6.1.0
nbpumper.jboss.url=localhost:1099
#######################################################################
# For ActiveMQ 5 
nbpumper.activemq.endpoint=tcp://eon:61616
#######################################################################

