# ----------------  Nextbus JMS Pumper External Config File -------------------
#    This is a Config file for an Executable JAR
#
# 1. Select a single agency from the agencyList XML Feed results (i.e. mbta,
#       staten-island) etc.
# 2. Leave routes empty to take all routes in the given Transit agency. Otherwise
#    if you are only interested in a small number of routes to watch and pump, 
#    then use a CSV (comma separated list) of their Route tags.
# 3. The Cache time is in milliseconds, 60000=5 minutes.
#
nbpumper.agency=mbta
nbpumper.routes=100,101,104,105,106,108,109,110,111,112,114,116,117
#
# Refresh every 60 seconds
nbpumper.refreshtime=60000
#
# ***** URL to your ActiveMQ Server *****
nbpumper.activemq.endpoint=tcp://winklessness.dyndns-home.com:61616
nbpumper.activemq.username=
nbpumper.activemq.password=
# ***** JMS Type *****
# Either amq_queue, or amq_topic for now. This forces the Spring JMS Adapter to
# resolve to either/other Spring Bean references for these ActiveMQ destinations.
nbpumper.sender_type=amq_topic
# ***** Remote JMS Queue or Topic name to send to *****
# This must match the destination name that you setup on the ActiveMQ server
nbpumper.destination=nextbus
# JMS Time to Live - 3.6E+6 - after 1 hour, JMS will discard these messages...
nbpumper.ttl=3600000