# By default, keep Spring quiet as this is a command line application.
log4j.rootLogger=INFO, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.logger.net.sf.nextbus.jmspump.sender=INFO
#log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.activemq=DEBUG
log4j.logger.org.springframework.jms.connection.CachingConnectionFactory=DEBUG