# By default, keep Spring quiet as this is a command line application.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.rootLogger=ERROR, Console
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.net.sf.nextbus.jmspump.sender=INFO, Console