# By default, keep Spring quiet as this is a command line application.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, Console
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.logger.net.sf.nextbus.jmspump.sender.Main=INFO, Console
log4j.logger.net.sf.nextbus.jmspump.sender.Task=INFO, Console
log4j.logger.org.springframework=WARN, Console
log4j.logger.org.apache.activemq=INFO, Console