#nbpumper.destination=topic/nextbus/vehiclelocation
nbpumper.destination=queue/nextbus
#
#######################################################################
# For Jboss 6.1.0
nbpumper.jboss.url=localhost:1099
#######################################################################
# For ActiveMQ 5 
nbpumper.activemq.endpoint=tcp://winklessness.dyndns-home.com:61616
#######################################################################

