# ***
# Where and how do you want the logger to send output?
# ***
nblogger.enable.jdbc=true
nblogger.enable.jdbc-serialized=true
nblogger.enable.stdout=false
nblogger.enable.filesystem=false
nblogger.filesystem.directory=C:\Windows\Temp
#nblogger.filesystem.directory=./pojos
# ***
# ActiveMQ Broker Conf ; for dest_type choose either amq_queue or amq_topic
# ***
nblogger.activemq.brokerURL=tcp://winklessness.dyndns-home.com:61616
nblogger.activemq.username=admin
nblogger.activemq.password=admin
nblogger.activemq.destination=nextbus
# Choose either amq_queue or amq_topic for the destination type.
nblogger.activemq.destination_type=amq_topic
# ***
# JMS Message Selector ; for now, only receive Vehicle Location Updates
# ***
nblogger.activemq.message_selector=
#  -- a sample selector for Boston.. Tune into events close to Fenway Park...
#nblogger.activemq.message_selector=latitude > 42.345700 AND latitude < 42.347700 AND longitude > -71.098131 AND longitude < -71.106131
# ***
# Database connection for JDBC logger, if used.
# ***
nblogger.jdbc.dataSourceClass=org.apache.derby.jdbc.ClientDataSource
nblogger.jdbc.url=jdbc:derby://192.168.11.2:1527/nextbus
nblogger.jdbc.userName=sa
nblogger.jdbc.password=sa